[defaults]
inventory = inventory.yaml
# password for the root user
# ansible_become_pass = toor 
# Use the YAML callback plugin.
# stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
remote_tmp = ${XDG_CONFIG_HOME:-$HOME/.config}/ansible/tmp

[ssh_connection]
pipelining = True
