# this is the starting point of the ansible script
# divide the roles into different tags for easier management of different environments
- name: Setup Personal Environment
  hosts: this_pc
  connection: local
  roles:
    # - alacritty
    - applications
    - bat
    - fastfetch
    - foot
    - git
    # - ghostty
    - hyprland
    # - kanata
    - keyd
    - lazygit
    - mako
    - neovim
    - nodejs
    - rofi
    - scripts
    - starship
    - swayimg
    - tmux
    # - vivaldi
    - wallpapers
    - waybar
    - xfce4 # no configured currently
    - yazi
    - zathura
    - zed
    # - zellij # using tmux so no need currently
    # - zen-browser # no configured at all
    - zsh
