# XDG base dirs
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_STATE_HOME,$HOME/.local/state

env = XDG_CURRENT_DESKTOP,Hyprland

# XDG user dirs
env = XDG_DESKTOP_DIR,$HOME/Desktop
env = XDG_DOCUMENTS_DIR,$HOME/Documents
env = XDG_DOWNLOAD_DIR,$HOME/Downloads
env = XDG_MUSIC_DIR,$HOME/Music
env = XDG_PICTURES_DIR,$HOME/Pictures
env = XDG_PUBLICSHARE_DIR,$HOME/Public
env = XDG_VIDEOS_DIR,$HOME/Videos

# Theming
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Adwaita:dark
# env = GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
env = QT_STYLE_OVERRIDE,adwaita-dark

# Application specific envs
env = CARGO_HOME,$HOME/.local/share/cargo # rust
env = GNUPGHOME,$HOME/.local/share/gnupg # default
env = ZDOTDIR,$HOME/.config/zsh # zsh
env = NPM_CONFIG_USERCONFIG,$HOME/.config/npm/npmrc # npm
env = NODE_REPL_HISTORY,$HOME/.local/share/node_repl_history # npm

# Docker
env = DOCKER_CONFIG,$HOME/.config/docker

# Jupyter
env = JUPYTER_PLATFORM_DIRS,true

# Kubernetes
env = KUBECONFIG,$HOME/.config/kube
env = KUBECACHEDIR,$HOME/.cache/kube
env = MINIKUBE_HOME,$HOME/.local/share/minikube

# Ollama
env =  OLLAMA_MODELS,$HOME/.local/share/ollama/models

# Go
env = GOPATH,$HOME/.local/share/go
env = GOMODCACHE,$HOME/.cache/go/mod

# Python
env = PYTHON_HISTORY,$HOME/.local/state/python/history
env = PYTHONPYCACHEPREFIX,$HOME/.cache/python
env = PYTHONUSERBASE,$XDG_DATA_HOME/python

# Flutter
env = ANDROID_HOME,$HOME/android-sdk
env = PATH,$PATH:$HOME/android-sdk/platform-tools
env = JAVA_HOME,/usr/lib/jvm/java-17-openjdk
env = CHROME_EXECUTABLE,/usr/bin/vivaldi

# EDITOR
env = EDITOR,nvim
env = SUDO_EDITOR,nvim

# ANSIBLE
env = ANSIBLE_HOME,$HOME/.config/ansible
env = ANSIBLE_CONFIG,$HOME/.config/ansible.cfg
env = ANSIBLE_GALAXY_CACHE_DIR,$HOME/.cache/ansible/galaxy_cache

# JAVA
env = _JAVA_OPTIONS,-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java
